services:
  frontend:
    build: ./TTT-Web-Front/
    ports:
      - "11451:80"
  b1:
    depends_on:
      - redis
    build: ./TTT-Web-Back/
  b2:
    depends_on:
      - redis
    build: ./TTT-Web-Back/
  b3:
    depends_on:
      - redis
    build: ./TTT-Web-Back/
  redis:
    image: redis:alpine